<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mantenimiento del sitio</title>
  <link rel="icon" type="image/svg+xml" href="logo.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { text-align: center; padding: 150px; }
    h1 { font-size: 50px; }
    body { font: 20px Helvetica, sans-serif; color: #333; }
    article { display: block; text-align: left; width: 650px; margin: 0 auto; }
    a { color: #dc8100; text-decoration: none; }
    a:hover { color: #333; text-decoration: none; }
  </style>
</head>
<body>
  <article>
    <h1>¡Estaremos de vuelta pronto!</h1>
    <div>
      <p>Disculpe las molestias, pero estamos realizando algunas tareas de mantenimiento en este momento. Si lo necesita, siempre puede <a href="mailto:instituto@itcenco.com">contactarnos</a>; de lo contrario, volveremos a estar en línea en breve.</p>
      <p>&mdash; The Team</p>
    </div>
  </article>
</body>